<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:orientation="horizontal">

    <com.mdshi.component_chat.view.BubbleView
        android:id="@+id/bv_msg_content"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:ChatArrowLocation="right"

        android:layout_toLeftOf="@+id/iv_avatar"
        app:ChatArrowPosition="10dp"
        android:paddingLeft="8dp"
        android:minHeight="20dp"
        app:ChatArrowHeight="5dp"
        app:ChatArrowWidth="5dp"
        app:ChatAngle ="5dp"
        app:ChatBubbleColor ="@color/colorAccent"
        android:paddingRight="8dp"
        android:text="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
        />
    <include
        android:layout_alignParentRight="true"
        android:id="@+id/iv_avatar"
        layout="@layout/chat_avatar_2_chat"
        android:layout_height="30dp"
        android:layout_width="30dp" />
</RelativeLayout>