# IMChat

./: base_component.gradle  base_component_compiler.gradle  build.gradle  config.gradle  settings.gradle
IMLib/: build.gradle
IMLib/src/main/java/com/zhangwuji/im/: ImPacket.java  ImStatus.java  Packet.java  Protocol.java  TcpPacket.java
IMLib/src/main/java/com/zhangwuji/im/codec/: Decoder.java  Encoder.java
IMLib/src/main/java/com/zhangwuji/im/packets/: AuthReqBody.java  AuthRespBody.java  ChatBody.java  ChatType.java  Client.java  CloseReqBody.java  Command.java  DeviceType.java  ExitGroupNotifyRespBody.java  Group.java  HandshakeBody.java  HeartbeatBody.java  JoinGroupNotifyRespBody.java  JoinGroupRespBody.java  JoinGroupResult.java  LoginReqBody.java  LoginRespBody.java  Message.java  MessageReqBody.java  MsgType.java  RespBody.java  User.java  UserMessageData.java  UserReqBody.java
IMLib/src/main/java/com/zhangwuji/im/utils/: BASE64Util.java  BufferUtil.java  HttpParseUtils.java  JsonKit.java  Md5.java  SHA1Util.java
app/: build.gradle
app/src/androidTest/java/com/mdshi/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdshi/im/: MainActivity.java  MyApplication.java
app/src/main/java/com/mdshi/im/bean/: CircleBean.java
app/src/main/java/com/mdshi/im/data/: CircleRepository.java  CircleService.java  FileRepository.java  UserData.java  UserRepository.java  UserService.java
app/src/main/java/com/mdshi/im/di/: AppInjector.java
app/src/main/java/com/mdshi/im/ui/: MainActivity.java  NavigationActivity.java
app/src/main/java/com/mdshi/im/utils/: Glide4Engine.java
app/src/main/res/drawable/: button_bg_shape.xml
app/src/main/res/layout/: activity_edit_user.xml  activity_login.xml  activity_navigation.xml  activity_regist.xml  activity_search_contacts.xml  activity_setting.xml  activity_uploade.xml  fragment_my.xml  fragment_show.xml  my_menu_layout.xml  show_fragment.xml  show_image_item.xml  title_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/mdshi/im/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/mdshi/common/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mdshi/common/base/: BaseActivity.java  BaseApplication.java  BaseBean.java  BaseFragment.java
common/src/main/java/com/mdshi/common/bus/: RxBus.java
common/src/main/java/com/mdshi/common/constan/: UserData.java
common/src/main/java/com/mdshi/common/db/: Converters.java  IMDataBase.java
common/src/main/java/com/mdshi/common/di/: Injectable.java
common/src/main/java/com/mdshi/common/image/: AvatarConfig.java  ImageConfig.java  ImageLoadListener.java  ImageLoader.java
common/src/main/java/com/mdshi/common/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
common/src/main/java/com/mdshi/common/net/: RetrofitClient.java
common/src/main/java/com/mdshi/common/route/: RouteContact.java
common/src/main/java/com/mdshi/common/rx/: RxSubscriber.java  RxUtils.java
common/src/main/java/com/mdshi/common/utils/: DrawableProvider.java  FastBlur.java  FileUtils.java  FolderManager.java  IntentUtils.java  NetWorkUtils.java  PermissionFragment.java  PermissionRequest.java  PermissionUtils.java  Preconditions.java  RegexUtils.java  SPUtils.java  SizeUtils.java  SystemUtils.java  TimeUtils.java  ZipHelper.java
common/src/main/java/com/mdshi/common/viewmodel/: ViewModelFactory.java
common/src/main/java/com/mdshi/common/vo/: AbsentLiveData.java  AppExecutors.java  NetworkBoundResource.java  Resource.java  Status.java
common/src/main/res/layout/: chat_title.xml
common/src/test/java/com/mdshi/common/: ExampleUnitTest.java
component-chat/: build.gradle
component-chat/src/androidTest/java/com/mdshi/component_chat/: ExampleInstrumentedTest.java  LiveDataTest.java
component-chat/src/main/: AndroidManifest.xml
component-chat/src/main/java/com/mdshi/component_chat/: ChatManager.java
component-chat/src/main/java/com/mdshi/component_chat/adapter/: ChatItemAdapter.java  ChatMessageAdapter.java  ContactsAdapter.java  SerachUserAdapter.java
component-chat/src/main/java/com/mdshi/component_chat/bean/: ChatBean.java
component-chat/src/main/java/com/mdshi/component_chat/data/: ChatRepository.java  ContactsRepository.java  ContactsService.java
component-chat/src/main/java/com/mdshi/component_chat/di/: AppInjector.java  ViewModelFactory.java  ViewModelKey.java
component-chat/src/main/java/com/mdshi/component_chat/listener/: ChatListener.java
component-chat/src/main/java/com/mdshi/component_chat/receiver/: IMReceiver.java
component-chat/src/main/java/com/mdshi/component_chat/room/: IMDataBase.java
component-chat/src/main/java/com/mdshi/component_chat/service/: IMChatService.java  ProtectService.java
component-chat/src/main/java/com/mdshi/component_chat/ui/: ChatActivity.java  ChatFragment.java  ChatModel.java  MainChatActivity.java
component-chat/src/main/java/com/mdshi/component_chat/utils/: BeanUtils.java
component-chat/src/main/java/com/mdshi/component_chat/view/: BubbleDrawable.java  BubbleView.java  (+1 more)
component-chat/src/main/res/drawable/: chat_but_call_shape.xml  chat_but_send_shape.xml
component-chat/src/main/res/layout/: chat_activity_chat.xml  chat_activity_contacts_info.xml  chat_activity_main_chat.xml  chat_activity_search_contacts.xml  chat_avatar_2_chat.xml  chat_contacts_info_2.xml  chat_contacts_item.xml  chat_fragment_chat.xml  chat_fragment_contacts.xml  chat_left_msg_text_item.xml  chat_message_item.xml  chat_right_msg_text_item.xml  chat_serach_user_item.xml  sample_test_view.xml
component-chat/src/main/res/values/: chat_bubble_view.xml  colors.xml  strings.xml
component-chat/src/main/runalone/: AndroidManifest.xml
component-chat/src/test/java/com/mdshi/component_chat/: ExampleUnitTest.java  SimpleEntituReadWriteTest.java
(+134 files in other folders)
