
def componentName = project.getName().replaceAll("component-","")
def isRunAlone = !rootProject.ext.merge.contains(componentName)
if(isRunAlone){
    apply plugin: 'com.android.application'
}else{
    apply plugin: 'com.android.library'
//    apply plugin: 'com.jakewharton.butterknife'
}
apply plugin: 'com.alibaba.arouter'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig{
        if(isRunAlone){
            applicationId rootProject.ext.android.applicationId + "."+componentName
            minSdkVersion rootProject.ext.android.minSdkVersion
            targetSdkVersion rootProject.ext.android.targetSdkVersion
            multiDexEnabled true
        }

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        resourcePrefix componentName + "_"
        resValue "string",componentName + "_module_name",project.getName()

        compileOptions {
            targetCompatibility JavaVersion.VERSION_1_8
            sourceCompatibility JavaVersion.VERSION_1_8
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    if(isRunAlone){
        sourceSets{
            main{
                manifest.srcFile 'src/main/runalone/AndroidManifest.xml'
                java.srcDirs = ['src/main/java', 'src/main/runalone/java']
                res.srcDirs = ['src/main/res', 'src/main/runalone/res']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android {
        lintOptions {
            abortOnError false
        }
    }

    dependencies {
        implementation project(':common')
    }
}
