apply from: "../base_component.gradle"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"


    annotationProcessor 'com.google.dagger:dagger-android-processor:2.15'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    implementation project(path: ':chatlib')
}
