apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    //other
    api "com.android.support:design:27.1.1"
    api "com.android.support:multidex:1.0.3"
    //rx
    api "io.reactivex.rxjava2:rxandroid:2.0.1"
    api "io.reactivex.rxjava2:rxjava:2.1.8"
    //gson
    api "com.google.code.gson:gson:2.8.1"
    //okhttp
    api "com.squareup.okhttp3:okhttp:3.9.1"
    api "com.squareup.okhttp3:logging-interceptor:3.9.1"
    //glide
    api "com.github.bumptech.glide:glide:4.7.1"
    annotationProcessor "com.github.bumptech.glide:compiler:4.7.1"
    api "com.github.bumptech.glide:okhttp3-integration:4.7.1"
    //retrofit
    api "com.squareup.retrofit2:retrofit:2.3.0"
    api "com.squareup.retrofit2:converter-gson:2.3.0"
    api "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    //logger
    api "com.orhanobut:logger:2.1.1"
    //arouter
    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    //room
    api "android.arch.persistence.room:runtime:1.1.1"
    api "android.arch.persistence.room:rxjava2:1.1.1"
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //dagger
    api "com.google.dagger:dagger:2.15"
    annotationProcessor "com.google.dagger:dagger-compiler:2.15"
//    //buttrtknife 在lib中使用有bug 暂时弃用
//    api "com.jakewharton:butterknife:8.8.1"
//    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
}
