<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:src="@drawable/avatar"
        android:id="@+id/iv_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:textColor="@color/primaryText"
        android:textSize="@dimen/text_title_size"
        app:layout_constraintTop_toTopOf="@+id/iv_avatar"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="name"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar" />

    <TextView
        android:text="Content"
        android:id="@+id/tv_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_avatar"
        app:layout_constraintTop_toBottomOf="@+id/tv_name" />

    <com.jaeger.ninegridimageview.NineGridImageView
        android:id="@+id/niv"
        app:imgGap="4dp"
        app:showStyle="fill"
        app:singleImgSize="120dp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_content"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

    </com.jaeger.ninegridimageview.NineGridImageView>

</android.support.constraint.ConstraintLayout>